VITE_SUPABASE_PROJECT_ID="tahfemcxtbbixsvsurfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhaGZlbWN4dGJiaXhzdnN1cmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzUzNjUsImV4cCI6MjA4MjU1MTM2NX0.ptcO7lVvvlnviWq-yu7N_eIn7dZF2DrehlpHPoF6s1g"
VITE_SUPABASE_URL="https://tahfemcxtbbixsvsurfq.supabase.co"
